# javaOebbGherkin

./: .gitignore  README.md  pom.xml
features/: MyTest.feature  TestSuche.feature  TestTicketbuchung.feature  Testfall_Suche.feature  Testfall_Ticketbuchung.feature  test.feature
results/: cucumber.json
results/cucumber-pretty/: report.js
src/main/java/StepDefinition/: BaseSteps.java  Steps.java  TestSucheSteps.java  TestTicketbuchungSteps.java
src/main/java/fh/campuswien/javaOebbGherkin/: GherkinParser.java  Test.java
src/main/java/pacRunner/: Runner.java
src/test/java/oebbWeb/: AppiumClient.java  AppiumServer.java  AwesomeTestFramework.java  Runner.java
src/test/java/oebbWeb/StepDefinition/: BaseSteps.java  MobileSteps.java  Steps.java  TestSucheSteps.java  TestSucheStepsMobile.java  TestTicketMobileSteps.java  TestTicketbuchungSteps.java  WebSteps.java
src/test/java/oebbWeb/StepDefinition/Desktop/: TestSucheSteps.java
src/test/resources/featureDesktop/: TestTicketbuchung.feature
src/test/resources/oebbWeb/: Mobile.feature  MyTest.feature  TestMobileSuche.feature  TestSuche.feature  TestSucheWeb.feature  TestTicketbuchung.feature  Web.feature
